============================================================
国际化分析报告
============================================================
生成时间: 2025-06-05 12:25:24
项目路径: ./test_i18n
国际化目录: ./test_i18n
输出目录: ./phase2_output

============================================================
1. 概览统计
============================================================
总使用键数: 12
总定义键数: 17
匹配键数: 10
覆盖率: 83.33%
缺失键数: 4
未使用键数: 7
不一致键数: 2

============================================================
2. 缺失的国际化文本
============================================================

文件: D:\development\development-projects\pycharm\i18n-assistant\test_i18n\components.vue
----------------------------------------
  行 20: 'errors.network.connection'
    建议添加到: ./test_i18n\en.json, ./test_i18n\zh.json
  行 20: 'errors.network.connection'
    建议添加到: ./test_i18n\en.json, ./test_i18n\zh.json
  行 40: 'messages.info.saved'
    建议添加到: ./test_i18n\en.json, ./test_i18n\zh.json
  行 40: 'messages.info.saved'
    建议添加到: ./test_i18n\en.json, ./test_i18n\zh.json

============================================================
3. 未使用的国际化文本
============================================================

文件: ./test_i18n\en.json
----------------------------------------
  'errors.500': Internal server error
  'errors.validation.required': This field is required
  'errors.validation.email': Please enter a valid email
  'auth.register.confirm_password': Confirm Password
  'common.goodbye': Goodbye
  'auth.register.email': Email Address
  'auth.register.title': Register

============================================================
4. 不一致的国际化字段
============================================================

键: 'auth.register.confirm_password'
  存在于: ./test_i18n\en.json
  缺失于: ./test_i18n\zh.json

键: 'errors.validation.email'
  存在于: ./test_i18n\en.json
  缺失于: ./test_i18n\zh.json

============================================================
5. 文件覆盖情况
============================================================

文件: D:\development\development-projects\pycharm\i18n-assistant\test_i18n\components.vue
  总调用数: 24
  已覆盖: 20
  未覆盖: 4
  覆盖率: 83.33%

============================================================
6. 分析建议
============================================================
• 发现 4 个缺失的国际化键，建议及时添加到相应的i18n文件中
• 可以使用生成的模板文件来快速添加缺失的键
• 发现 7 个未使用的国际化键，可以考虑删除以减少文件大小
• 已生成优化后的i18n文件，移除了未使用的键
• 发现 2 个不一致的国际化键
• 建议保持所有语言文件的键结构一致
• 覆盖率良好，建议完善剩余的缺失键